{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        "target": "ES2016",             /*  Set the JavaScript language version for emitted JavaScript and include compatible lbirary declarations */
        "jsx": "react-jsx",             /* Specify which JSX code is generated */
        "module": "commonjs",           /* Specify which module code is generated */
        "baseUrl": "./",                /* Specify the base directory to resolve non-relative module names. */
        "resolveJsonModule": true,      /* Enable importing of .json files */
        "outDir": "./dist",             /* Specify an output folder for all emitted files. */
        "esModuleInterop": true,        /* Emit additional JavaScript to ease support for importing commonjs modules */
        "strict": true,                 /* Enable all strict type-checking options */
        "noImplicitAny": false,         /* Enable error reporting for expressions and declarations with an implied any type... */
        "skipLibCheck": true            /* Skip type checking all .d.ts files */
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}